# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhktf9m25
CLOUDINARY_API_KEY=159532712964974
CLOUDINARY_API_SECRET=DssDwgjlFynfrU2V8sFZzt3ixF8
CLOUDINARY_URL=cloudinary://159532712964974:DssDwgjlFynfrU2V8sFZzt3ixF8@dhktf9m25

# Flask Configuration
SECRET_KEY=dev-secret-key-change-in-production

# Database URL (if using PostgreSQL)
# DATABASE_URL=your_postgresql_url_here
